@media (max-width: 700px) {
  .row {
   flex-wrap: wrap;
  }
  
  .col-2, .col-3, .col-4 {
    padding: 0.75rem 1rem;
    width: 100%;
  }

  .navbar {
    padding: 1.25rem;
    flex-direction: column;
    align-items: flex-start;
    transition: all 0.35s;
  }

  .logo-wrapper {
    height: 3.25rem;
    width: 3.25rem;
  }

  .navbar.light {
    box-shadow: none;
  }
  
  .navbar .social-links {
    display: none;
  }
  
  .navbar nav {
    display: none;
  }

  .mobile-nav {
    padding-top: 70px;
    transform: translateY(calc(-100% - 70px));
    transition: 0.4s ease-in-out;
  }

  .mobile-nav.show .nav-item {
    opacity: 1;
  }

  .mobile-nav.show {
    transform: translateY(0);
  }

  .mobile-nav.show.light {
    background-color: white;
  }

  .mobile-nav ul, .mobile-nav ul li {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1.5rem;
    width: 100%;
  }

  .mobile-nav .nav-item {
    margin-left: 0;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem
  }

  header {
    min-height: 60vh;
    padding: 3rem 0 !important;
  }
  
  header h1 {
    margin-top: 3rem !important;
    font-size: 4rem !important;
  }

  header h2 {
    font-size: 2rem !important;
  }

  .cta-button {
    padding: 1rem 1.5rem;
  }
  

  .toggle-button {
    display: block;
    position: fixed;
    top: 2rem;
    right: 1.5rem;
    cursor: pointer;
    z-index: 3;
  }

  .back-to-top {
    right: 1.25rem;
    bottom: 2.5rem;
    width: 40px;
    height: 40px;
  }

  .about-image-wrapper {
    width: 100%;
  }

  .about-content-wrapper button {
    padding: 1rem 1.75rem;
  }

  section {
    padding: 3.5rem 0.75rem;
  }
  
  .contact-form {
    width: 100%;
  }

  .contact-form button {
    padding: 1rem 1.75rem;
  }

  .footer {
    padding: 5rem 2rem 3rem;
    text-align: center;
  }
  
}